<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images/png" href="images/blackbglogo.png">
  <title>Home</title>
  
   <style>
     body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      transition-duration: 0.5s;
  

    }

    .darkmodeBody {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color:rgb(25, 24, 24) ;
        color: lightgray;
        
      }
      
   .navbar {
            position: fixed;
            top: 0;
            left: 0px; right: 0;
            height: 101px;
            /* background-color: lightgreen; */
            z-index: 2;
            background-color: rgba(245, 245, 245, 0.071);
            border-bottom: 2px solid rgba(128, 128, 128, 0.231);
            padding-bottom: 10px;
          }
            .logodiv {
            display: inline;
          }
          .buttonsdiv {
            display: inline;
            background-color: blue;
          }
          .center {
            display: flex;
            justify-content: center;
            margin-top: 5px;
          
          }
          .right {
            display: flex;
            justify-content: right;
            vertical-align: middle;
            margin-top: -70px;
            margin-right: 0vh;
          }
          .right button {
            background-color: transparent;
            color: inherit;
            height: 50px;
            width: 120px;
            margin-right: 20px;
            font-weight: bold;
            font-size: 2.4vh;
            border: none;
            cursor: pointer;
            transition-duration: 0.3s;
            border-radius: 20px;
            text-decoration: none;
            
          }
          .right button:hover {
            background-color: rgba(211, 211, 211, 0.281);
            
          }
          .right button:active {
            background-color:rgba(211, 211, 211, 0.425);
            color: inherit;
          }
          .darkright-button {
            background-color: gray;
          }

    .center {
      display: flex;
      justify-content: center;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.468);
      font-size: 40px;
      font-family: Lucida Handwriting;
      font-weight: bold;
      color: white;
      text-align: center;
      width: 100%;
    }
    .mainbody {
      margin-top: 150px;
      margin-bottom: 0px;

    }

    
    .center {
      display: flex;
      justify-content: center;
    }
    .welcome {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
      font-size: 8vh;
      margin-top: 100px;
    }
    .Inputs-div input {
      width: 60vh;
      height: 40px;
      border: none;
      border-bottom: 1px solid rgb(121, 120, 120);
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      transition: 0.5s;
      background-color: transparent;
      color: inherit;
      
    }
    .Inputs-div input:focus {
      background-color: rgba(128, 128, 128, 0.151);
      border: 1px  solid gray;
      outline: none;
      transition-duration: 0.4s;
      color: inherit;
    }
    .Submit-button {
      margin-top: 20px;
      height: 40px;
      width: 140px;
      background-color: rgb(30, 30, 30);
      color: white;
      font-weight: bold;
      border: none;
      transition: 0.5s;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid whitesmoke;
    }
    
    .Submit-button:hover {
      background-color: rgb(59, 58, 58);
    }
    .Submit-button:active {
      background-color: rgb(100, 99, 99); 
    }

    .darkmodediv {
      position: fixed;margin-top: 20px;margin-left: 20px;padding: 10px;border-radius: 10px;cursor: pointer;
    }
    .darkmodediv:hover {
      background-color: rgba(128, 128, 128, 0.201);
    }
    .darkmodediv img {
      height: 40px;
    }
     .result-div {
      position: fixed;
                  top: 85%;
                  left: 38%;
                  backdrop-filter: blur(5px);
                  z-index: 1000;
                  font-weight: bold;
                  padding-left: 4vh;
                  padding-right: 4vh;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                  border-radius: 8px;
                  font-size:2vh;
                  color: inherit;
                  width: fit-content;
                  text-align: center;
                  max-width: 50vh;
                  display: flex;
                  

    }
     .green {
      background-color: rgba(0, 128, 0, 0.473);
    }
    .yellow {
      background-color: rgba(255, 255, 0, 0.511);
    }
     .red {
      background-color: rgba(255, 0, 0, 0.491);
      padding: 10px;
      border-radius: 10px;
    }
    @media (max-width:600px) {
      .navbar img {
        height: 11vh;
       

      }
      
      .navbar {
        height: 12vh;
         padding-top: 20px;
      }
       .darkmodediv img {
      height: 40px;
    }
      .mainbody {
        margin-top: 15vh;
        height: 80vh;
      }
      .Inputs-div input {
        width: 100%;
      }
      .welcome {
        font-size: 6vh;
        margin-top: 200px;
      }
      .options {
        height: 80vh;
        display: flex;
        flex-direction: column;
      }
      .kids {
        width: 100%;
        
      }
      .women {
        width: 100%;
      }
      .men {
        width: 100%;
      }
      .overlay {
        font-size: 4vh;
      }
      .right button {
        background-color: transparent;
            height: 30px;
            width: 90px;
            margin-top: 10px;
            margin-right: 20px;
            font-weight: bold;
            font-size: 2vh;
            border: none;
            cursor: pointer;
            transition-duration: 0.3s;
            border-radius: 20px;
      }
           .result-div {
      position: fixed;
                  top: 75%;
                  left: 10%;
                  backdrop-filter: blur(5px);
                  z-index: 1000;
                  font-weight: bold;
                  padding-left: 4vh;
                  padding-right: 4vh;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                  border-radius: 8px;
                  font-size:2vh;
                  color: inherit;
                  width: fit-content;
                  text-align: center;
                  max-width: 50vh;
                  display: flex;
                  

    }
         .red {
      background-color: rgba(255, 0, 0, 0.491);
      padding: 10px;
      border-radius: 10px;
    }
    }

   </style>
</head>
<body>
            <div class="navbar">  
              <div onclick="darkmode();" class="darkmodediv">
                  <img src="images/moon.png" >
              </div>
          
            <div class="logodiv">

                <div class="center">

                    <img src="images/whitebglogo.png" height="90px"> 
                </div>

            </div>
            <div class="buttonsdiv">
              
                <div class="right">
                    <a style="text-decoration: none;color: inherit;" href="SignIn.html"><button class="right-button">Sign In</button></a>

                </div>

              </div>
        
        </div>
      <div class="mainbody">
        <div class="welcome">Sign Up</div>
        
        <div class="card">
            <div class="center">
                <div class="innercard">
                    <div class="Inputs-div">
                        <input  class="inputName" placeholder="Name"> <br>
                        <input  class="inputEmail" placeholder="Email"> <br>
                        <input   class="inputPassword" type="password" placeholder="Password"> <br>
                        <input  class="inputPassword2" type="password" placeholder="Confirm Password"> <br>
                      </div>
                      <div class="center">
                      <button onclick="submit()" class="Submit-button">Submit</button>
                      </div>
                </div>
            </div>
        </div>
      </div>
      <div class="result-div">
        
      </div>
      <script>
        let userInputEmail='';
        let userInputName='';
        let userInputPassword='';
        let userInputPassword2='';
        let counter=0;
        function darkmode() {
          console.log("MEAo");
          if (counter==0) {counter+=1;activateDarkMode();}
          else {counter-=1;deActivateDarkMode();}
        }
        function activateDarkMode() {
           document.querySelector('.center').innerHTML=`
          <img src="images/blackbglogo.png" height="90px"> 
          `;
          document.querySelector('.darkmodediv').innerHTML=`
          <img src="images/whitemoon.png" >`;
          
          document.querySelector("body").classList.add("darkmodeBody");

         
        }
        function deActivateDarkMode() {
          document.querySelector("body").classList.remove("darkmodeBody");
           document.querySelector('.center').innerHTML=`
          <img src="images/whitebglogo.png" height="90px"> 
          `;
          document.querySelector('.darkmodediv').innerHTML=`
          <img src="images/moon.png" >`;
        }
          console.log(userInputName);
          console.log(userInputEmail);
          console.log(userInputPassword.length);
          console.log(userInputPassword2);


        function submit() {
           userInputName=document.querySelector('.inputName').value;
           userInputEmail=document.querySelector('.inputEmail').value;
          userInputPassword=document.querySelector('.inputPassword').value;
           userInputPassword2=document.querySelector('.inputPassword2').value;
          console.log(userInputName);
          console.log(userInputEmail);
          console.log(userInputPassword.length);
          console.log(userInputPassword2);

          signInCounter=0;
          let error='';
          if ((userInputName & userInputEmail & userInputPassword & userInputPassword2)=="") {
            error+="Fill all forms";
          }
          if (userInputPassword.length>=8) {signInCounter+=1;} else {error+="Password Needs To Be At-Least 8 Characters\n"}
          if (userInputPassword==userInputPassword2) {signInCounter+=1;} else {error+="Password Do Not Match\n"}
          
          
          console.log(signInCounter);
          if(signInCounter==2) {
            console.log("Success");

            localStorage.setItem("User Name",userInputName);
          localStorage.setItem("User Email",userInputEmail);
          localStorage.setItem("User Password",userInputPassword);
          localStorage.setItem("User 2nd Password",userInputPassword2);
          document.querySelector('.result-div').innerHTML=`
          <p class="green">Login Successful</p>
          `
          window.location.href = "SignIn.html";


          //   success(userInputName,userInputEmail,userInputPassword,userInputPassword2);
          // output('Successfull',2);
        }
        else {
          document.querySelector('.result-div').innerHTML=`
          <p class="red">${error}</p>
          `
          setTimeout(() => {
            document.querySelector('.result-div').innerHTML=``
          }, 2000);
        }
        }

      </script>
</body>

</html>